<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <link href="../css/estilos.css" rel="stylesheet">
    <title>Home | @tomdvazq</title>
</head>
<body>
    <div class="grid-container">
        <!-- Navbar -->
        <nav>
            <div class="nav-container">

                <!-- LOGO -->
                <a href="index.html" class="nav-logo">@tomdvazq</a>

                <!-- NAV HAMBURGUER MOBILE/TABLET -->
                <label for="menu"" class="nav-label">
                    <i class='bx bx-menu nav-label_img'></i>
                </label>
                <input type="checkbox" id="menu" class="nav-input">

                <!-- NAV MENU -->
                <ul class="nav-ul">
                    <li class="nav-li"><a href="#aboutme" class="nav-a">Sobre mí</a></li>
                    <li class="nav-li"><a href="#hardskills" class="nav-a">Hard Skills</a></li>
                    <li class="nav-li"><a href="#portfolio" class="nav-a">Portfolio</a></li>
                    <li class="nav-li"><a href="#social" class="nav-a">Redes Sociales</a></li>
                    <li class="nav-li"><a href="#contact" class="nav-a">Contacto</a></li>
                </ul>
            </div>
        </nav>
        <!-- Main -->
        <main>
            <div class="main-container">

                <!-- Sobre mí -->
                <div class="about-me">
                    <section class="about-me_section">
                            <h1 class="aboutMe-h2">¡Bienvenido!</h1>
                    </section>
                </div>
                <div class="about-me_2" id="aboutme">
                    <section class="about-me_section">
                        <h2 class="aboutMe-h2">Mi nombre es <b>Tomás Vazquez</b></h2>
                        <h3 class="aboutMe-h3">y soy <i>Desarrollador Frontend.</i></h3>
                        <img src="media/me.PNG" alt="tomas-vazquez" class="aboutMe-img">
                        <p class="aboutMe-p">Tengo 23 años y soy de Argentina. Comencé a realizar <b>Desarrollo Web</b> en principios del año 2022, y desde que dí el primer paso, puedo decir que vivencie uno de los hechos más maravillosos del ser humano: <b>dar en la tecla.</b></p>
                    </section>
                </div>
                <div class="about-me_3">
                    <section class="about-me_section">
                        <img src="media/educacion.png" alt="educacion" class="aboutMe-img_2">
                        <p class="aboutMe-p">En un principio comencé de manera autodidacta observando videos en <b>YouTube</b>. Fue por este medio que conocí <b>freeCodeCamp</b> y realicé diversos cursos que se podían encontrar en la plataforma.</p>
                        <p class="aboutMe-p">En el transcurso de ese mismo mes tomé una de las decisiones de inversión más importantes: <b>conocimiento</b>.</p>
                    </section>
                </div>

                <!-- Portafolio -->

                <div class="hardskills" id="hardskills">
                    <section class="hardskills-section">
                        <h2 class="hardskills-h2">Hardskills</h2>
                    </section>
                </div>

                <div class="portfolio">

                </div>
                <div class="social-media">

                </div>
                <div class="contact">

                </div>
            </div>
        </main>
    </div>
</body>
</html>